<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="650"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="szyfr_cezara_desktop.MainWindow"
        Title="Szyfrowanie - wykonane przez 000000000"
        Background="CadetBlue"
        >
    <Grid ColumnDefinitions="2* * 2*" Margin="20">
        <Grid RowDefinitions="1* 2* 1* 7*">
            <TextBlock Text="Podaj wartość klucza" Foreground="AntiqueWhite" FontSize="18" Margin="0 10 0 0"/>
            <TextBox Grid.Row="1" Height="10" Width="30" Background="White" Name="CipherKeyTextBox"/>
            <TextBlock Grid.Row="2" Text="Podaj tekst" Foreground="AntiqueWhite" FontSize="18" />
            <TextBox Grid.Row="3" Background="White" TextWrapping="Wrap" Name="TextToBeEncryptedTextBox"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zaszyfruj" Click="EncryptTextButtonOnClick" Background="LightBlue" Margin="0 75 0 0"/>
        </StackPanel>
        <Grid Grid.Column="2" RowDefinitions="15* 70* 15*">
            <TextBlock Text="Tekst zaszyfrowany" Foreground="AntiqueWhite" FontSize="18" Margin="0 10 0 0"/>
            <Border Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="2" CornerRadius="10">
                <TextBlock Text="tu bedzie zaszyfrowany tekst" Name="ResultTextBlock"/>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Zapisz szyfr w pliku" Background="LightBlue" Width="175" Margin="0 35 0 0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
